##################################################
## Project: drug-usage-shiny-page
## File name: app.R
## Date: Thu Sep  9 21:20:46 2021
## Author: Peng
## Email: mugpeng@foxmail.com
## R_Version: R version 4.0.5 (2021-03-31)
## R_Studio_Version: 1.4.1106
## Platform Version: macOS Mojave 10.14.6
##################################################

library(shiny)
library(tidyverse)

# read table ----
phar_data <- readRDS("./data/phar_data.rds")
phar_data_all <- readRDS("./data/phar_data_all.rds")
phar_discreption <- readRDS("./data/phar_discreption.rds")
tmp <- "éº»å©†è±†è… è¾£å­é¸¡ä¸ ä¸œå¡è‚˜å­ è±†ç“£é²«é±¼ å£è¢‹è±†è… é…¸èœé±¼ å¤«å¦»è‚ºç‰‡ èš‚èšä¸Šæ ‘ å«åŒ–é¸¡ èŒ„æ±é±¼å· é±¼é¦™è‚‰ä¸ å¹²ç…¸å†¬ç¬‹ é­”èŠ‹çƒ§é¸­ é”…è´´é±¼ç‰‡ éº»è¾£è‚‰ä¸ é±¼é¦™èŒ„é¥¼ å†¬èœè‚‰æœ« ç²‰è’¸é¸¡"
my_menu <- as.data.frame(strsplit(tmp, split = " "))
colnames(my_menu) <- c("names")

# Define UI ----
ui <- fluidPage(
  h1("è¯å“ä¿¡æ¯ç™¾ç§‘åœ¨çº¿æŸ¥è¯¢å·¥å…· alpha 0.1"), 
  titlePanel("æ¬¢è¿Žä½ ä½¿ç”¨è¿™ä¸ªç½‘ç«™ï¼"),
  fluidRow(
    p("é¡¹ç›®åœ°å€åœ¨ï¼šmugpeng.github.com ðŸ‚", align = "center")
  ),
  sidebarLayout(
    sidebarPanel(
      selectInput(
        "select", strong("æ ¹æ®è¯ç‰©çš„åˆ†ç±»è¿›è¡Œç­›é€‰ï¼š"), 
        choices = c("å±•ç¤ºå…¨éƒ¨", "åŒ–å­¦è¯å“", "ç”Ÿç‰©åˆ¶å“", 
                    "ä¸­æˆè¯", "ä¸­è¯")
      ),
      br(),
      p("è¿™ä¸ªç½‘ç«™ç›®å‰åŒ…æ‹¬çŽ°æœ‰åœ¨ä¸­å›½å¤§é™†ä¸Šå¸‚çš„å¤§éƒ¨åˆ†è¯ç‰©çš„ä¿¡æ¯ï¼Œä¸»è¦åŒ…æ‹¬å®ƒä»¬çš„", 
          span("ç”¨æ³•ç”¨é‡ï¼Œè¯å“è¯´æ˜Žä¹¦ç­‰ã€‚", style = "color:red")),
      br(),
      p("ä½ å¯ä»¥é€šè¿‡å³è¾¹çš„å†…å®¹è¿›è¡Œæµè§ˆï¼Œåœ¨ç•Œé¢", span("ä¸»è¦ä¿¡æ¯", style = "color:red"),
        "æ—¶ï¼Œå¦‚æžœä½ ç‚¹å‡»è¡¨æ ¼ä¸­", span("ç¼–å·", style = "color:red"),
        "å¯¹åº”çš„èŒƒå›´ï¼Œå¯ä»¥çœ‹åˆ°è¯¥è¯è¯¦ç»†çš„ç”¨æ³•ç”¨é‡ç­‰ä»‹ç»"),
      br(),
      p("æˆ‘ä¹Ÿåœ¨æŒç»­æ›´æ–°ä¸­ï¼Œå¦‚æžœä½ åœ¨ä½¿ç”¨è¿‡ç¨‹ä¸­æœ‰ä»»ä½•çš„é—®é¢˜ï¼Œå¯ä»¥åœ¨ä¸Šé¢çš„åœ°å€ä¸­æäº¤é—®é¢˜ï¼Œæˆ‘ä¹Ÿä¼šåŠæ—¶ä½œå‡ºå›žå¤ï¼Œè°¢è°¢ï¼"),
      br(),
      actionButton("getQueue", "ä»Šå¤©åƒç‚¹ä»€ä¹ˆå¥½å‘¢ï¼Ÿ"),
      textOutput("dish_name")
      ),
    mainPanel(
      verbatimTextOutput("devel"),
      tabsetPanel(
        # tabPanel("Plot", plotOutput("plot")), 
        # tabPanel("Summary", verbatimTextOutput("summary")), 
        tabPanel("ä¸»è¦ä¿¡æ¯", DT::dataTableOutput("phar_df")),
        tabPanel("å…¨éƒ¨ä¿¡æ¯", DT::dataTableOutput("phar_df_all")),
        tabPanel("æ•°æ®å¯è§†åŒ–æ±‡æ€»")
      )
      )
  )
)

# Define server logic ----
server <- function(input, output) {
  dish_name <- eventReactive(input$getQueue, {
    sample(my_menu$names, 1)
  })
  output$dish_name <- renderPrint({
    dish_name()
  })
  my_data <- reactive({switch(input$select, 
                    "å±•ç¤ºå…¨éƒ¨" = phar_data,
                    "åŒ–å­¦è¯å“" = subset(phar_data, åˆ†ç±» == "åŒ–å­¦è¯å“"),
                    "ç”Ÿç‰©åˆ¶å“" = subset(phar_data, åˆ†ç±» == "ç”Ÿç‰©åˆ¶å“"),
                    "ä¸­æˆè¯" = subset(phar_data, åˆ†ç±» == "ä¸­æˆè¯"),
                    "ä¸­è¯" = subset(phar_data, åˆ†ç±» == "ä¸­è¯"))
  })
  my_data2 <-  reactive({switch(input$select, 
                                "å±•ç¤ºå…¨éƒ¨" = phar_data_all,
                                "åŒ–å­¦è¯å“" = subset(phar_data_all, åˆ†ç±» == "åŒ–å­¦è¯å“"),
                                "ç”Ÿç‰©åˆ¶å“" = subset(phar_data_all, åˆ†ç±» == "ç”Ÿç‰©åˆ¶å“"),
                                "ä¸­æˆè¯" = subset(phar_data_all, åˆ†ç±» == "ä¸­æˆè¯"),
                                "ä¸­è¯" = subset(phar_data_all, åˆ†ç±» == "ä¸­è¯"))
  })
  output$phar_df <- DT::renderDataTable({ 
    my_data()
  }, selection = 'single')
  output$phar_df_all <- DT::renderDataTable({ 
    my_data2()
  }, selection = 'single')
  output$devel <- renderPrint({
    req(length(input$phar_df_cell_clicked) > 0)
    tmp <- input$phar_df_cell_clicked
    if(tmp$value %in% phar_discreption$`ç¼–å·`) {
      as.list(phar_discreption[phar_discreption$`ç¼–å·` == tmp$value, 
                               c("åŒ…è£…", "ç”¨æ³•ç”¨é‡", "æ€§çŠ¶", "ç½‘å€")])
    } else print("æ²¡æœ‰ä¿¡æ¯ï¼Œæˆ–æ˜¯ä½ æ²¡æœ‰ç‚¹å‡»ç¼–å·å¯¹åº”çš„æŒ‰é’®ï¼Œè¯·é‡æ–°è¯•è¯•ï¼")
  })
}

# Run the app ----
shinyApp(ui = ui, server = server)
