##################################################
## Project: drug-usage-shiny-page
## File name: app2.R
## Date: Fri Sep 10 18:06:02 2021
## Author: Peng
## Email: mugpeng@foxmail.com
## R_Version: R version 4.0.5 (2021-03-31)
## R_Studio_Version: 1.4.1106
## Platform Version: macOS Mojave 10.14.6
##################################################
my_packages <- c("shiny", "shinydashboard", "DT")
boost_install_packages(my_packages = my_packages, 
  loaded = T, parallels = T)

# read table ----
phar_data <- readRDS("./data/phar_data_test.rds")

# Define UI ----
ui <- dashboardPage(
  dashboardHeader(title = "药品信息百科在线查询工具 alpha 0.1"),
  dashboardSidebar(
    sidebarMenu(
      menuItem("主要信息", tabName = "dashboard", icon = icon("dashboard"))
    )
  ),
  dashboardBody(
    tabItems(
      tabItem(tabName = "dashboard"),
      
    )
  )
  sidebarLayout(
    sidebarPanel(
      p("请选择需要展示的药物种类"),
      selectInput(
        "select", strong("根据药物的分类进行筛选："), 
        choices = c("展示全部", "化学药品", "生物制品", 
                    "中成药", "中药")
      )),
    mainPanel(
      dataTableOutput("phar_df")
    )
  )
)

# Define server logic ----
server <- function(input, output) {
  output$phar_df <- renderDataTable({ 
    my_data <- switch(input$select, 
                      "展示全部" = phar_data,
                      "化学药品" = subset(phar_data, 分类 == "化学药品"),
                      "生物制品" = subset(phar_data, 分类 == "生物制品"),
                      "中成药" = subset(phar_data, 分类 == "中成药"),
                      "中药" = subset(phar_data, 分类 == "中药"))
  })
}

# Run the app ----
shinyApp(ui = ui, server = server)
